/**index.wxss**/
page {
  height: 100%;
}

swiper {
  height: 100%;
}

swiper-item {
  display: flex;
  flex-direction: column;
}
.img-container {
  height: 80%;
  margin: 10%;
  box-shadow: 10rpx 10rpx 20rpx #999;
  border-radius: 20rpx;
  text-align: center;
}

image {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center; 
}

text {
  align-items: center;
  justify-content: center; 
}
