<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <button wx:if="{{!hasUserInfo && canIUse}}" bindtap="gotoMenu"> 离线进入 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <block wx:if="{{hasUserInfo && canIUse}}">
    <view class="usermotto">
      <text class="user-motto">ようこそ！{{userInfo.nickName}}さま</text> </view>
    <button bindtap="gotoMenu" disabled='{{!hasUserInfo && canIUse}}' class='weui-btn'>进入学习小助手</button>
  </block>
</view> -->
<view style="display:flex;flex-direction:column;text-align:center">
  <text>请选择你使用的教材</text>
  <text>使っているテキストを選んでください</text>
</view>
<swiper current="{{currentData}}" class='swiper animated'  duration="300" indicator-dots="true" 
 bindchange="bindchange">
<swiper-item>
    <view class="img-container">  
      <image src="{{fileList[0].tempFileURL}}" mode="aspectFit" bindtap="gotoKata"></image>
      <text>五十音图（参考新标日）</text>
    </view>
</swiper-item>
<swiper-item>
  <view class="img-container">  
    <image src="{{fileList[1].tempFileURL}}" mode="aspectFit" bindtap="gotoMenu"></image>  
    <text>新标日初级·上册</text>
  </view> 
</swiper-item>
</swiper>