<!--pages/context/U1/S1/word/recog.wxml-->
<view class='slogen' center>{{currentNumber}}/{{totalNumber}}</view>

<view class='question'>
<text decode='true'>{{exercises[currentNumber - 1].question}}</text>
</view>
<view class='bi'>
  <block wx:if="{{!wrongFlag}}">
      <view class="options" wx:for="{{exercises[currentNumber - 1].options}}" wx:for-item="i" wx:key="op">
          <button class='options {{i.status == 1 ? "highlight" : ""}}' bindtap='chosen' data-index = "{{index}}">
          {{i.op}} {{i.value}}
          </button> 
      </view>
      <button bindtap='input'  class='function' >提交</button>
  </block>
  <block wx:if="{{wrongFlag}}">
    <view>错误！正确的选项为{{exercises[currentNumber - 1].correctAns}}</view>
    <button bindtap='wrongComfirm'  class='function' >下一个</button>
  </block>
  <view class=''><button bindtap='gotoSelect'>返回选择界面</button></view>
</view>


