<!--pages/kanaLearn/select1/select.wxml-->

<view class='sidebar-container'>
  <view class="weui-cells__title">功能</view>
  <view class='sidebar' wx:for="{{sidebar_function}}" wx:key="index">
    <view class="weui-cells weui-cells_after-title">
      <view bindtap="openDialog" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item}}</view>
        <!-- <view class="weui-cell__ft weui-cell__ft_in-access">{{item}}</view> -->
      </view>
    </view>
  </view>
</view>
<view class='page-container animated {{first ? "" : (isMenuOpen ? "slideOutRightHalf" : "slideInRightHalf")}}'>
  <view class='topTabSwiper'>
    <view bindtap='slideMenu'>
      <text class='icon-menu-new icon'></text>
    </view>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>清音</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>浊音</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>拗音</view>
  </view>
  <swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" enable-back-to-top="true">
        <view class='kanaTable'>
          <view class='kanas seions' wx:for="{{seions}}" wx:for-item="i" wx:key="index">
            <text class='kana'>{{type == 'hira' ? i.hiraName : i.kataName}}</text>
            <text class='roma'>{{i.roma}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" enable-back-to-top="true">
        <view class='kanaTable'>
          <view class='kanas dakuons' wx:for="{{dakuons}}" wx:for-item="i" wx:key="index">
            <text class='kana'>{{type == 'hira' ? i.hiraName : i.kataName}}</text>
            <text class='roma'>{{i.roma}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 100%;" enable-back-to-top="true">
        <view class='kanaTable'>
          <view class='kanas youons' wx:for="{{yonos}}" wx:for-item="i" wx:key="index">
            <text class='kana'>{{type == 'hira' ? i.hiraName : i.kataName}}</text>
            <text class='roma'>{{i.roma}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view bindtap='changeHiraKata' class="round-click">
    <text class='hiraKata'>{{type == 'hira' ? "平" : "片"}}</text>
  </view>
</view>
  <view class="weui-demo-dialog {{recog ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-half-screen-dialog" catchtap="stopEvent">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side">
          <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <text class="weui-half-screen-dialog__title">随机选取假名测试</text>
          <!-- <text class="weui-half-screen-dialog__subtitle">标题</text> -->
        </view>
        <!-- <view class="weui-half-screen-dialog__hd__side">
          <view class="weui-icon-btn weui-icon-btn_more">更多</view>
        </view> -->
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="weui-half-screen-dialog__desc">
        选择测试的假名数量
        </view>
        <view class="weui-half-screen-dialog__tips">
          最少10个，最多50个
        </view>
      </view>
      <view class="weui-half-screen-dialog__ft">
        <!-- <button type="default" class="weui-btn">辅助操作</button> -->
        <slider show-value bindchange="changeTestKanaNumber" min="10" max="50"></slider>
        <button type="primary" class="weui-btn" bindtap="gotoRecog">开始测试</button>
      </view>
    </view>
  </view>