page {
  height: 100%;
}

.slogen{
display: flex;
flex-direction: row;
justify-content: space-between;
color: #fac;
margin-left: 3%;
margin-right: 3%;
}
.exercises{
justify-content: center; 
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
margin-top: 10%;
margin-bottom: 5%;
}

.container {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 高亮显示正确答案 */
.display_correct { 
  background-color: rgba(10, 221, 10, 0.671);
}
.float_left {
  width: 100%;
  display: flex;
  border: 1px solid black;
  float: left;
}

.be{
  justify-content: center; 
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 20%;
  margin-bottom: 5%;
}


button{
  background-color: #fff;
  margin-top:80rpx; 
  border:none;
  color: #fac;
}

button::after {
  border: none;
}
.function{
  margin-top: 10%;
  width:300rpx;
  text-align: center;
  color:#fff ;
  background-color: #fac;
}

.question {
  display: flex;
  width: 90%;
  height: 200rpx;
  align-items: center;
  text-align: left;
  border-radius: 7%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 40rpx;
  color: rgba(247, 19, 110, 0.61);
  background-color: rgba(127, 255, 212, 0.199);
  font-family: monospace;
}

view.options {
  width: 100%;
  margin: 5px; 
}

button.options {
  width: 90%;
  height: 7%;
  text-align: left;
  font-size: 40rpx;
  font-family: monospace;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  border-radius: 8px;
  color: rgba(221, 13, 96, 0.733);
}

.highlight {
  background-color: rgba(214, 18, 51, 0.39);
}