/* pages/context/U1/S1/exercise/recog.wxss */
/* pages/context/U1/S1/word/recog.wxss */
/* pages/kanaLearn/kanaRecog.wxss */
page {
  height: 100%;
}

.slogen{
justify-content: center; 
align-items: center;
text-align: center;
color: #fac;
}

.bi{
justify-content: center; 
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
margin-top: 10%;
margin-bottom: 5%;
}


/* 高亮显示正确答案 */
.display_correct { 
  background-color: rgba(10, 221, 10, 0.671);
}
.float_left {
  width: 100%;
  display: flex;
  border: 1px solid black;
  float: left;
}

.be{
  justify-content: center; 
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 20%;
  margin-bottom: 5%;
}

button{
  margin-top:80rpx; 
  border-style: solid;
  border-width:2rpx; 
  color: #fac;
  box-shadow: 4px 1px 1px #cccccc;
}

.function{
  margin-top: 80rpx;
  width:300rpx;
  text-align: center;
  color:#fff ;
  background-color: #fac;
  box-shadow: 4px 1px 1px #cccccc;
}

.question {
  display: flex;
  height: 20%;
  align-items: center;
  text-align: left;
  border-radius: 5px;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 40rpx;
  color: rgba(247, 19, 110, 0.61);
  background-color: rgba(127, 255, 212, 0.199);
  font-family: monospace;
  box-shadow: 4px 1px #cccccc;
}

view.options {
  width: 100%;
  margin: 0;
}

button.options {
  width: 100%;
  height: 7%;
  text-align: left;
  font-size: 40rpx;
  font-family: monospace;
  margin: 0;
  border: none;
  border-radius: 4px;
  box-shadow: 4px 1px #cccccc;
  color: rgba(221, 13, 96, 0.733);
}

.highlight {
  background-color: rgba(214, 18, 51, 0.39);
}