<!--pages/kanaLearn/kanaRecog.wxml-->

<view class="page">
        <view class="weui-progress">
            <view class="weui-progress__bar">
                <progress percent="{{currentNumber / totalNumber * 100}}" stroke-width="3" />
            </view>
        </view>
    <view class="weui-form">
      <view class="weui-form__text-area">
        <view class="weui-form__title kana">{{currentNumber % 2 ? selectedKana[currentNumber-1].hiraName : selectedKana[currentNumber-1].kataName}}</view>
        <view class="weui-form__desc">正确答案：{{isWrong ? selectedKana[currentNumber-1].roma : ""}}</view>
      </view>
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells__title">输入框</view>
            <view class="weui-cells weui-cells_form">
              <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">罗马音</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" focus="true" disabled="{{isWrong}}" bindinput="getKana" bindconfirm="formSubmit" pattern="[a-z]*" placeholder="请输入假名对应罗马音" value="{{inputValue}}"/>
                </view>
              </view>
            </view>
        </view>
      </view>
      <view class="weui-form__opr-area">
        <button type="primary" bindtap="formSubmit" wx:if="{{!isWrong}}">确定</button>
        <button type="primary" bindtap="nextQuestion" wx:if="{{isWrong}}">下一题</button>
      </view>
      <view class="weui-form__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <!-- <navigator href="javascript:void(0);" class="weui-footer__link">底部链接文本</navigator> -->
          </view>
          <view class="weui-footer__text">Copyright © 2018-2020 华工日语社</view>
        </view>
      </view>
    </view>
</view>
