/* pages/context/theFirstUnit/theFirstUnit.wxss */
page {
  height: 100%;
}

.tab {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  height: 30px;
  background-color: white;
}

#word {
  left: 0;
}

#exercise{
  left: 50%;
}

.topTabSwiper {
  border-top: 1px solid rgba(255, 0, 0, 0.349);
  border-bottom: 1px solid rgba(255, 0, 0, 0.349);
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid rgba(255, 0, 0, 0.349);
  color: rgba(255, 0, 0, 0.397);
}
.word {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.words {
  display: flex;
  text-align: left;
  padding: 4px;
  background-color: white;
}

.highlight {
  background-color: pink;
}

.swiper {
  position: absolute;
  top: 6%;
  width: 100%;
  height: 94%;
}

.center-item_bottom {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 5px;
}

.center-item {
  height: 100%;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  margin: 5px;
}

button {
  text-align: center;
  background-color: rgba(127, 255, 212, 0.514);
  color: rgba(238, 47, 13, 0.459);
  margin-top: 5px;
}

button::after {
  border: none;
}

.folder {
  width: 80%;
  margin-left: 0;
  margin-right: 0;
}

.select {
  width: 20%;
  margin-left: 0;
  margin-right: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.short {
  width: 45%;
  background-color:rgb(255, 159, 204);
  color: #fff;
}

.long {
  width: 40%
}