<!--pages/context/theFirstUnit/theFirstSection.wxml-->
<!-- function.wxs 提供一些不方便在js里实现的函数 已弃用-->
<!-- <wxs src="function.wxs" module="function"></wxs> -->
<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>单词</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>练习</view>
</view>
<swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
  <swiper-item>
    <!-- 滚动区 -->
    <scroll-view scroll-y="true" style="height: 100%;" enable-back-to-top="true" class="animated fadeIn">
      <!-- 按section分的单词 -->
      <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{wordSections}}" wx:key="value">
            <checkbox class="weui-check" value="{{index}}" checked="{{item.checked}}" />

            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.wordTitle}} {{partedWords[index].length}}单词</view>
            <!-- <view class="weui-cell__bd" wx:if="{{item.checked}}" wx:for="{{partedWords[index]}}">
              {{item.word}} {{item.property}} {{item.meaning}}
            </view> -->
          </label>
        </checkbox-group>
      </view>
      <!-- <view wx:for="{{wordSections}}" wx:for-item="k" wx:key="*this">
        <view class='word'>
          <button class="folder" bindtap="fold" data-index="{{index}}">{{k.wordTitle}} {{partedWords[index].length}}个单词</button>
          <button class="select" bindtap="partedChosen" data-index="{{index}}" class="">选择</button>
        </view>
      </view> -->
      <view class="center-item_bottom">
        <button class='short' bindtap='wordAllChosen'>全选</button>
        <button class='short' bindtap='wordInput' disabled='{{!state}}'>提交</button>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{exerciseSections}}" wx:key="value">
          <radio class="weui-check" value="{{index}}" checked="{{item.checked}}" />

          <view class="weui-cell__bd">{{item.exerciseTitle}} {{partedExercises[index].length}}道题目</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="center-item_bottom">
      <button class='short' bindtap='navigateToExercises'>提交</button>
    </view>
  </swiper-item>
</swiper>