<view class='slogen' center>{{currentNumber}}/{{totalNumber}}</view>

<view class='word'>
  {{words[currentNumber - 1].meaning}}
</view>
<view class='bi'>
  <block wx:if="{{!wrongFlag}}">
    <form bindsubmit='formSubmit'>
      <view class='inputBlank'>
        <input bindinput='getKana' type='text' bindconfirm='formSubmit' placeholder="读音" confirm-hold='true' value="{{inputValue}}" focus='true' confirm-type='done' />
      </view>
      <button form-type='submit' class='function'>提交</button>
    </form>
  </block>
  <block wx:if="{{wrongFlag}}">
    <view>错误！正确的读音为{{words[currentNumber - 1].word}}</view>
    <button bindtap='wrongComfirm' class='function'>下一个</button>
  </block>
</view>
<view class='bi'>
  <button bindtap='gotoSelect'>返回选择界面</button>
</view>