/* pages/context/U1/S1/word/recog.wxss */
.slogen{
justify-content: center; 
align-items: center;
text-align: center;
color: #fac;
}

.word{
  justify-content: center; 
  align-items: center;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 75rpx;
  color: #fac;
  font-family: SimHei;
}

.bi{
justify-content: center; 
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
margin-top: 10%;
margin-bottom: 5%;
}

input{
  width:300rpx;
  height:50rpx;
  border-style:solid; 
  border-width: 2rpx;
  border-color: #fac;
  border-radius: 10rpx;
  color:#fac;
  justify-content: center; 
  align-items: center;
  text-align: center;
}

.inputblank{
  display:block;
  margin-bottom:10%; 
  justify-content: center; 
  align-items: center;
  text-align: center;
}
.be{
  justify-content: center; 
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 20%;
  margin-bottom: 5%;
}

button{
  background-color: #fff;
  width: 300rpx;
  margin-top:80rpx; 
  color: #fac;
}
button::after{
  border: noen;
}
.function{
  margin-top: 80rpx;
  width:300rpx;
  justify-content: center; 
  align-items: center;
  text-align: center;
  color:#fff ;
  background-color: #fac;
}    